# Food-Ordering-Website

./: HELP.md  build.gradle  settings.gradle
files/: Daily_Report_12_2024-10-10_14-23-13.xlsx  Daily_Report_2_2024-10-10_14-23-13.xlsx  Daily_Report_3_2024-10-10_14-23-13.xlsx
src/main/java/com/restaurant/food_ordering_website/: FoodOrderingWebsiteApplication.java
src/main/java/com/restaurant/food_ordering_website/Configuration/: AWSConfig.java  MerchantSummaryBatchConfig.java  OrderProcess.java  OrderStatusUpdateBatchConfig.java  WeeklyCustomerCheckBatchConfig.java
src/main/java/com/restaurant/food_ordering_website/Controller/: AuthenticationController.java  MerchantController.java  UserController.java
src/main/java/com/restaurant/food_ordering_website/DTO/: MerchantOrderView.java  OrderHistory.java  OrderHistoryResponse.java  OrderItem.java  RestaurantResponse.java  SignInUser.java
src/main/java/com/restaurant/food_ordering_website/Model/: Cart.java  MenuItems.java  Merchant.java  MerchantReport.java  MerchantRestaurantMapping.java  MerchantSummaryData.java  Order.java  OrderCount.java  PriorityTracker.java  Restaurant.java  RestaurantReport.java  SummaryData.java  User.java  WaitingRecord.java
src/main/java/com/restaurant/food_ordering_website/NewModel/: Address.java  Customer.java  Merchant.java  User.java
src/main/java/com/restaurant/food_ordering_website/Processor/: CartItemProcessor.java  MerchantItemProcessor.java  UserEmailProcessor.java
src/main/java/com/restaurant/food_ordering_website/Reader/: CartItemReader.java  MerchantItemReader.java  UserReader.java
src/main/java/com/restaurant/food_ordering_website/Repository/: CartRepository.java  CustomerRepository.java  MerchantRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/restaurant/food_ordering_website/: FoodOrderingWebsiteApplicationTests.java
(+24 files in other folders)
