spring.application.name=food-ordering-website
server.port = 9090
server.servlet.context-path =/food-ordering

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=animeshjaiswal
spring.datasource.password=Mahima1999#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#AWS config
aws.access.key=AKIA6ELKOIMGNYNQW3G4
aws.secret.key=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


s3.file.path=s3://foodorderingsummary/

#AWS SES
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA6ELKOIMGLB3JPWXY
spring.mail.password=BLLmcj5IrTJ85bX/9q15ouk7GK+3OazSubolfFgYCkej
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true